<html>
  <body>
    <?php
      include('gifTemp.php');
      include('gifLgt.php');
      include('gifHum.php');
    ?>
    <H2>Temperature <?php if (isset($_POST['temptime']) && $_POST['temptime'] != 'GIF') { echo 'at '.$_POST['temptime']; } ?></H2><?php include('TempHist.php');
    if (!isset($_POST['temptime']) || ($_POST['temptime'] == 'GIF')) { ?>
      <img src='gif/gifTemp.gif'>
    <?php }
    else  {
     $expltime = explode(" ", $_POST['temptime']);
     $file='images/2Temp['.$expltime[0].'['.$expltime[1].'.png';
     $data11='data/Temp['.$expltime[0].'['.$expltime[1].'part1';
     $data12='data/Temp['.$expltime[0].'['.$expltime[1].'part2';
     echo '<img src="'.$file.'">'; 
     include $data11;
     include $data12;
    }?>
    <?php if (isset($_POST['temptime']) && ($_POST['temptime'] != 'GIF')) {
      echo "<div style=\"position:relative; top:-800;\">"; }?>
    <H2>Light <?php if (isset($_POST['lgttime']) && $_POST['lgttime'] != 'GIF') { echo 'at '.$_POST['lgttime']; } ?></H2><?php include('LgtHist.php');
    if (!isset($_POST['lgttime']) || ($_POST['lgttime'] == 'GIF')) { ?>
      <img src='gif/gifLgt.gif'>
    <?php } 
    else {
     $expltime2 = explode(" ", $_POST['lgttime']);
     $file2='2Lgt['.$expltime2[0].'['.$expltime2[1].'.png';
     $data21='data/Lgt['.$expltime2[0].'['.$expltime2[1].'part1';
     $data22='data/Lgt['.$expltime2[0].'['.$expltime2[1].'part2';
     echo "<img src='images/".$file2."'>";
     include $data21;
     include $data22;
     echo "</div>";
    }?>
    <?php if (isset($_POST['temptime']) &&($_POST['temptime'] != 'GIF') && isset($_POST['lgttime']) && ($_POST['lgttime'] != 'GIF')) {
      echo "<div style=\"position:relative; top:-800;\">"; }?>
    <?php if (isset($_POST['lgttime']) && ($_POST['lgttime'] != 'GIF')) {
      echo "<div style=\"position:relative; top:-800;\">"; }?>
    <H2>Humidity <?php if (isset($_POST['humtime']) && $_POST['humtime'] != 'GIF') { echo 'at '.$_POST['humtime']; } ?></H2><?php include('HumHist.php');
    if (!isset($_POST['humtime']) || ($_POST['humtime'] == 'GIF')) { ?>
      <img src='gif/gifHum.gif'>
    <?php } 
    else {
     $expltime3 = explode(" ", $_POST['humtime']);
     $file3='2Hum['.$expltime3[0].'['.$expltime3[1].'.png';
     $data31='data/Hum['.$expltime3[0].'['.$expltime3[1].'part1';
     $data32='data/Hum['.$expltime3[0].'['.$expltime3[1].'part2';
     echo "<img src='images/".$file3."'>";
     include $data31;
     include $data32;
     echo "</div>";
    }?>
  </body>
</html>
